# SpringCloudDemo

./: Spirng Cloud Eureka.md  pom.xml
discovery/: pom.xml
discovery/src/main/java/com/yanhao/discovery/: discovery.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/yanhao/gateway/: gateway.java
gateway/src/main/resources/: application.yml
server1/: pom.xml
server1/src/main/java/com/yanhao/server1/: server1.java  test.java
server1/src/main/resources/: application.yml
server2/: pom.xml
server2/src/main/java/com/yanhao/server2/: server2.java  test.java
server2/src/main/resources/: application.yml
